<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma 2nd Project</title>
    <link rel="stylesheet" href="style/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
        <header class="header-section">
            <nav>
                <a class="logo" href="#">Madelyn Torff</a>
                <div class="navbar">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </nav>
            <div class="banner-section">
                <div class="banner-text">
                <h5>UI/UX Designer</h5>
                <h2>Hello,  my name is Madelyn Torff</h2>
                <p>Short text with details about you, what you do or your professional career. You can add more information on the about page.</p>
                <button class="btn">Projects</button>
                <button class="btn1">LinkedIn</button>
            </div>
            <img src="image/image.png" alt="">
            </div>
        </header>
        <section class="main-section">
            <dic class="project-title">
                <h2>Projects</h2>
                
            </dic>
        </section>
</body>
</html>