<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&family=Raleway:wght@300;400;500;600&family=Roboto+Condensed:wght@400;700&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

<!-- Fontawesome Link  -->
<script src="https://kit.fontawesome.com/f21385ea12.js" crossorigin="anonymous"></script>
    <!-- Css Link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo"><a href="index.html">Raju Halder</a></div>

                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="gallery-section">
            <div class="main-gallery-item">
                    <div class="gallery-item">
                        <img src="image2.jpg" alt="">
                        <img class="long-img" src="image2-1.jpg" alt="">
                        <img src="image4.jpg" alt="">
                        <img src="masonary-img-14 1.jpg" alt="">
                        <img src="masonary-img-16 1.jpg" alt="">
                        <img src="masonary-img-17 1.jpg" alt="">
                        <img src="masonary-img-19 1.jpg" alt="">
                        <img src="masonary-img-20 1.jpg" alt="">
                        <img src="masonary-img-21 1.jpg" alt="">
                        <img src="masonary-img-22 1.jpg" alt="">
                        <img src="masonary-img-16 1.jpg" alt="">
                    </div>
            </div>
        </div>
    </section>
        
</body>
</html>